<h1>Feedback Form</h1>
<form [formGroup]="form" (ngSubmit)="onSubmit()">
  <label for="name">Name:</label>
  <input id="name" formControlName="name" />
  <div *ngIf="form.get('name')?.invalid && form.get('name')?.touched">
    Name is required.
  </div>

  <label for="email">Email:</label>
  <input id="email" formControlName="email" />
  <div *ngIf="form.get('email')?.invalid && form.get('email')?.touched">
    Please enter a valid email.
  </div>

  <label for="message">Message:</label>
  <textarea id="message" formControlName="message"></textarea>
  <div *ngIf="form.get('message')?.invalid && form.get('message')?.touched">
    Message is required.
  </div>

  <button type="submit" [disabled]="form.invalid">Submit</button>
</form>
